 12345678(16) -> (10)

12345678(16) = (1 × 16^7) + (2 × 16^6) + (3 × 16^5) + (4 × 16^4) + (5 × 16^3) + (6 × 16^2) + (7 × 16^1) + (8 × 16^0)
268435456 + 33554432 + 3145728 + 262144 + 20480 + 1536 + 112 + 8

--------------------------------------------------------------

Ответ: 305419896



 1000000(16) -> (10)

1000000(16) = (1 × 16^6) + (0 × 16^5) + (0 × 16^4) + (0 × 16^3) + (0 × 16^2) + (0 × 16^1) + (0 × 16^0) =
16777216 + 0 + 0 + 0 + 0 + 0 + 0

--------------------------------------------------------------

Ответ: 16777216
 



